[ti:反方向的钟 (Live)]
[ar:九三]
[al:九三的翻唱]
[by:]
[offset:0]
[00:00.00]反方向的钟 (Live) - 九三
[00:00.09]词：方文山
[00:00.18]曲：周杰伦
[00:00.27]原唱：周杰伦
[00:00.37]穿梭时间的画面的钟
[00:05.59]
[00:06.18]从反方向开始移动
[00:11.24]
[00:11.99]回到当初爱你的时空
[00:17.36]
[00:17.96]停格内容不忠
[00:21.44]
[00:23.46]迷迷蒙蒙你给的梦
[00:26.50]出现裂缝隐隐作痛
[00:29.38]怎么沟通你都没空
[00:32.23]说我不懂说了没用
[00:35.31]他的笑容有何不同
[00:38.20]在你心中我不再受宠
[00:41.08]我的天空是雨是风
[00:43.92]还是彩虹你在操纵
[00:46.57]
[00:47.71]恨自己真的没用
[00:50.11]情绪激动
[00:52.51]
[00:53.25]一颗心到现在还在抽痛
[00:57.88]
[00:58.41]还为分手前那句抱歉
[01:02.77]在感动
[01:04.65]
[01:06.47]穿梭时间的画面的钟
[01:11.56]
[01:12.13]从反方向开始移动
[01:17.08]
[01:17.77]回到当初爱你的时空
[01:22.85]
[01:23.38]停格内容不忠
[01:26.69]
[01:29.08]所有回忆对着我进攻
[01:34.23]
[01:34.77]我的伤口被你拆封
[01:39.68]
[01:40.45]誓言太沉重泪被纵容
[01:46.12]脸上汹涌失控